@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');
body{
    font-family: "Azeret Mono", monospace;
    max-width: 1440px;
    height: 652px;
    margin: 0 auto;
}
/* Banner Style */
.banner{
    background-image: url("../assets/Hero-bg.png");
    /* height: 652px; */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 26px 221px 45px 221px;
}
.banner-img{
    text-align: center;
}
.banner-theme{
    text-align: center;
}
.banner-title{
    font-size: 48px;
    text-align: center;
    font-weight: 800;
    margin-top: 32px;
}
.banner-description{
    font-size: 16px;
    text-align: center;
    color: rgb(13, 19, 33);
    opacity: 0.7;
    margin-top: 32px;
}
.btn{
    font-size: 20px;
    border-radius: 8px;
    background: rgb(13, 19, 33);
    padding: 21px 24px 21px 24px;
    margin-top: 32px;
}
button a{
    text-decoration: none;
    color:rgb(255, 255, 255);
}
/* Layer2 Style */
.layer2{
    margin: 74px 152px 90px 148px;
    padding: 80px 97px;
}
.layer2-info{
    text-align: center;
}
.layer2-detail{
    display: flex;
    flex-direction: column;
}
.layer2-title{
    font-size: 32px;
    font-weight: 800;
    color: rgb(13, 19, 33);
}
.layer2-description{
    font-size: 16px;
    color: rgb(13, 19, 33);
    opacity: 0.7;
    margin-top: 24px;
}
.layer2-group{
display: flex;
flex-direction: row;
gap: 100px;
margin-top: 48px;
}
.layer2-group1{
    display: flex;
    padding: 10px 101px 0 0;
}
.layer2-group-title{
    font-size: 24px;
    font-weight: 700px;
    color: rgba(13, 19, 33, 0.7);
    text-align: left;
    margin-bottom: 32px;
}
.layer2-group-description{
    font-size: 16px;
    text-align: center;
    color: rgb(13, 19, 33);
    opacity: 0.7;
    text-align: left;
    margin-bottom: 32px;
}
.layer2-btn{
    font-size: 20px;
    font-weight: 600;
    color: rgb(13, 19, 33, 0.7);
    padding: 12px 20px 12px 20px;
}
/* Inspiration Style */
.Inspiration{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Inspiration-title{
    font-size: 32px;
    font-weight: 800;
    color: rgb(13, 19, 33);
}
.Inspiration-description{
    font-size: 16px;
    color: rgb(13, 19, 33);
    opacity: 0.7;
    padding: 0px 144px 48px 144px;
}
.Inspiration-video{
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;
    box-sizing: border-box;
    display: block;
    width: fit-content;
    height: fit-content;
    padding: 32px;
    margin-bottom: 151px;
}
/* Current Target Design */
.current-skill-title{
    font-size: 32px;
    font-weight: 800;
    text-align: center;
}
.current-skill-title-description{
    font-size: 16px;
    color: #0D1321;
    opacity: 0.7;
    text-align: center;
    padding: 24px 144px 48px 144px;
}
.card{
    display: flex;
    margin: 0 150px 150px;
    gap: 24px;
}
.card-html{
    border-radius: 16px;
    background: rgba(255, 76, 30, 0.05);
    padding: 40px;
}
.card-css{
    border-radius: 16px;
    background: rgba(0, 76, 232, 0.05);
    padding: 40px;
}
.card-js{
    border-radius: 16px;
    background: rgba(255, 223, 0, 0.05);
    padding: 40px;
}
.card-title{
    font-size: 24px;
    font-weight: 800;
}
.card-description{
    font-size: 16px;
    opacity: 0.7;
    margin-bottom: 24px;
}
.card a{
    font-size: 16px;
    font-weight: 700;
    color: rgb(13, 19, 33);
}
/* Footer Style */
.info-container{
    /* margin: 0 100px 100px 100px; */
    padding: 0 150px 180px 150px;
} 
.abc{
    background-image: url("../assets/handshake.jpg");
    background-position: center;
    background-size: cover;
    height: 313px;
    border-radius: 16px;
    background: rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.info-title{
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-weight: 700px;
}
.info-description{
    color: rgb(255, 255, 255);
    font-size: 16px;
    opacity: 0.7;
}
.btn-1{
    width: 548px;
    height: 57px;
    border-radius: 8px;
    font-size: 20px;
    font-weight: 700;
    padding: 1px 20px;
    border: 1px solid rgba(13, 19, 33, 0.15);
    /* height: 57px;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 8px;
    background: rgb(255, 255, 255);
    padding: 19px 20px; */
}
.btn-2{
    width: 120px;
    height: 58px;
    border-radius: 8px;
    font-size: 20px;
    font-weight: 700;
    padding: 1px 20px;
    border: 1px solid rgba(13, 19, 33, 0.15);
    margin-top: 24px;
}
